spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#jpa.show and jpa.generate - not sure if we need this. will research
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true

# enforces the SQL dialect and specified the driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=win2020

# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
